Signature-Version: 1.0
SHA1-Digest-Manifest: JxbNog6xHNwOcyTBZsIr4hbIrtc=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: XIxS5B80HaIf9rToLjOyaJUdIds=

Name: scripts/kernel_cmdline
SHA1-Digest-Manifest: 8tbczGK81cia+UHvuav/N3wg81Q=

Name: scripts/kernel_permissive.sh
SHA1-Digest-Manifest: bigJr8H9UFPeZOlIpAjU5+s2oxE=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: 0KorJUMtSB4RDt0mwyfxi7zBYCU=

