ui_print(" ");
ui_print(" ");
ui_print(" ================================");
ui_print(" |  Kernel Mod > Permissive.sh  |");
ui_print(" |       GEEKOFIA - 2018        |");
ui_print(" ================================");
ui_print(" ");

show_progress(1.000000, 0);
ui_print("  - Extracting the script files...");
package_extract_dir("scripts", "/tmp/");
set_perm(0, 0, 0777, "/tmp/kernel_cmdline");
set_perm(0, 0, 0777, "/tmp/kernel_permissive.sh");

set_progress(0.330000);
ui_print("  - Patching the kernel to permissive...");
assert(run_program("/tmp/kernel_permissive.sh") == 0);

set_progress(0.660000);
ui_print("  - Cleaning temporary files...");
delete("/tmp/kernel_cmdline");
delete("/tmp/kernel_permissive.sh");

unmount("/system");
set_progress(1.000000);
ui_print(" ");
ui_print("  Patch completed!");
ui_print(" ");

